=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     seng474
Instances:    256
Attributes:   2011
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         191               74.6094 %
Incorrectly Classified Instances        65               25.3906 %
Kappa statistic                          0.0941
Mean absolute error                      0.2523
Root mean squared error                  0.4875
Relative absolute error                114.0676 %
Root relative squared error            147.3546 %
Total Number of Instances              256     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.313     0.192      0.189     0.313     0.235      0.534    0
                 0.808     0.688      0.892     0.808     0.848      0.539    1
Weighted Avg.    0.746     0.626      0.804     0.746     0.771      0.538

=== Confusion Matrix ===

   a   b   <-- classified as
  10  22 |   a = 0
  43 181 |   b = 1

