=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     seng474
Instances:    256
Attributes:   2011
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         197               76.9531 %
Incorrectly Classified Instances        59               23.0469 %
Kappa statistic                         -0.0545
Mean absolute error                      0.2287
Root mean squared error                  0.472 
Relative absolute error                142.8706 %
Root relative squared error            168.3319 %
Total Number of Instances              256     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.833     0.909      0.907     0.833     0.869      0.495    0
                 0.091     0.167      0.049     0.091     0.063      0.467    1
Weighted Avg.    0.77      0.845      0.833     0.77      0.799      0.493

=== Confusion Matrix ===

   a   b   <-- classified as
 195  39 |   a = 0
  20   2 |   b = 1

