=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     seng474
Instances:    256
Attributes:   2011
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         144               56.25   %
Incorrectly Classified Instances       112               43.75   %
Kappa statistic                         -0.0667
Mean absolute error                      0.4361
Root mean squared error                  0.6522
Relative absolute error                100.0105 %
Root relative squared error            139.7544 %
Total Number of Instances              256     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.73      0.793      0.661     0.73      0.694      0.459    0
                 0.207     0.27       0.266     0.207     0.233      0.458    1
Weighted Avg.    0.563     0.625      0.535     0.563     0.546      0.459

=== Confusion Matrix ===

   a   b   <-- classified as
 127  47 |   a = 0
  65  17 |   b = 1

