=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     seng474
Instances:    256
Attributes:   2011
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         151               58.9844 %
Incorrectly Classified Instances       105               41.0156 %
Kappa statistic                          0.023 
Mean absolute error                      0.3995
Root mean squared error                  0.6076
Relative absolute error                117.9127 %
Root relative squared error            147.9179 %
Total Number of Instances              256     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.647     0.618      0.793     0.647     0.712      0.54     0
                 0.382     0.353      0.228     0.382     0.286      0.533    1
Weighted Avg.    0.59      0.561      0.671     0.59      0.621      0.538

=== Confusion Matrix ===

   a   b   <-- classified as
 130  71 |   a = 0
  34  21 |   b = 1

