=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     seng474
Instances:    256
Attributes:   2011
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         158               61.7188 %
Incorrectly Classified Instances        98               38.2813 %
Kappa statistic                         -0.0097
Mean absolute error                      0.3872
Root mean squared error                  0.6023
Relative absolute error                 99.0043 %
Root relative squared error            136.3472 %
Total Number of Instances              256     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.755     0.765      0.732     0.755     0.743      0.518    0
                 0.235     0.245      0.258     0.235     0.246      0.52     1
Weighted Avg.    0.617     0.627      0.606     0.617     0.611      0.518

=== Confusion Matrix ===

   a   b   <-- classified as
 142  46 |   a = 0
  52  16 |   b = 1

