=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     seng474
Instances:    256
Attributes:   2011
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         200               78.125  %
Incorrectly Classified Instances        56               21.875  %
Kappa statistic                          0.2174
Mean absolute error                      0.2237
Root mean squared error                  0.4669
Relative absolute error                 79.4675 %
Root relative squared error            124.8734 %
Total Number of Instances              256     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.869     0.651      0.869     0.869     0.869      0.626    0
                 0.349     0.131      0.349     0.349     0.349      0.639    1
Weighted Avg.    0.781     0.564      0.781     0.781     0.781      0.628

=== Confusion Matrix ===

   a   b   <-- classified as
 185  28 |   a = 0
  28  15 |   b = 1

